Host jump.gli01.yellow.czr.us-east-1.sportsbook.sgdigital.com
  User centos
  IdentityFile ~/Sync/Secret/jump.gli01.yellow.czr.us-east-1.pem

Host yum.internal.gli01.yellow.czr.us-east-1.sportsbook.sgdigital.com
  User centos
  IdentityFile ~/Sync/Secret/jump.gli01.yellow.czr.us-east-1.pem
  ProxyCommand ssh jump.gli01.yellow.czr.us-east-1.sportsbook.sgdigital.com -W %h:%p

Host *.internal.gli01.yellow.czr.us-east-1.sportsbook.sgdigital.com
  User centos
  IdentityFile ~/Sync/Secret/sportsbook.gli01.yellow.czr.us-east-1.pem
  ProxyCommand ssh jump.gli01.yellow.czr.us-east-1.sportsbook.sgdigital.com -W %h:%p
