Host jump.qa02.yellow.czr.eu-west-1.sportsbook.sgdigital.com
  User centos
  IdentityFile ~/Sync/Secret/jump.qa02.yellow.czr.eu-west-1.pem

Host yum.internal.qa02.yellow.czr.eu-west-1.sportsbook.sgdigital.com
  User centos
  IdentityFile ~/Sync/Secret/jump.qa02.yellow.czr.eu-west-1.pem
  ProxyCommand ssh jump.qa02.yellow.czr.eu-west-1.sportsbook.sgdigital.com -W %h:%p

Host *.internal.qa02.yellow.czr.eu-west-1.sportsbook.sgdigital.com
  User centos
  IdentityFile ~/Sync/Secret/sportsbook.qa02.yellow.czr.eu-west-1.pem
  ProxyCommand ssh jump.qa02.yellow.czr.eu-west-1.sportsbook.sgdigital.com -W %h:%p
