Host jump.uat01.yellow.oneida.us-east-1.sportsbook.sgdigital.com
  User readonly
  IdentityFile ~/.ssh/id_rsa

Host yum.internal.uat01.yellow.oneida.us-east-1.sportsbook.sgdigital.com
  User readonly
  IdentityFile ~/.ssh/id_rsa
  ProxyCommand ssh jump.uat01.yellow.oneida.us-east-1.sportsbook.sgdigital.com -W %h:%p

Host *.internal.uat01.yellow.oneida.us-east-1.sportsbook.sgdigital.com
  User readonly
  IdentityFile ~/.ssh/id_rsa
  ProxyCommand ssh jump.uat01.yellow.oneida.us-east-1.sportsbook.sgdigital.com -W %h:%p
