Host jump.uat01.yellow.oneida.us-east-1.sportsbook.sgdigital.com
  User centos
  IdentityFile ~/Sync/Secret/jump.uat01.yellow.oneida.us-east-1.pem

Host yum.internal.uat01.yellow.oneida.us-east-1.sportsbook.sgdigital.com
  User centos
  IdentityFile ~/Sync/Secret/jump.uat01.yellow.oneida.us-east-1.pem
  ProxyCommand ssh jump.uat01.yellow.oneida.us-east-1.sportsbook.sgdigital.com -W %h:%p

Host *.internal.uat01.yellow.oneida.us-east-1.sportsbook.sgdigital.com
  User centos
  IdentityFile ~/Sync/Secret/sportsbook.uat01.yellow.oneida.us-east-1.pem
  ProxyCommand ssh jump.uat01.yellow.oneida.us-east-1.sportsbook.sgdigital.com -W %h:%p
