* {
  backgroundcolor: #2e3440;
  separatorcolor: #3b4252;
  foregroundcolor: #ffffff;
  selectioncolor: #bf616a;
  border-color: @separatorcolor;
  background-color: @backgroundcolor;
  text-color: @foregroundcolor;
  margin: 0;
  spacing: 0;
}

#listview {
  scrollbar: true;
}

#window {
  border: 1 1 0 1;
}

#element {
  border: 0 0 1 0;
  padding: 10;
}

#element.selected.normal {
  background-color: @selectioncolor;
  text-color: @separatorcolor;
}

#element.selected.active {
  background-color: @selectioncolor;
  text-color: @separatorcolor;
}

#prompt {
  border: 0 1 1 0;
  padding: 10;
}

#entry {
  border: 0 1 1 0;
  padding: 10;
}

#scrollbar {
  border: 1 0 1 1;
  handle-color: @separatorcolor;
}

