# Performance tweak options, more info at https://github.com/chjj/compton/wiki
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -2;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Prevents opacity being ignored for some apps
detect-client-opacity = true;

# Window type settings
wintypes:
{
  unknown = { shadow = false; };
  desktop = { shadow = true; };
  dock = { shadow = false; };
  toolbar = { shadow = false; };
  menu = { shadow = false; };
  utility = { shadow = false; };
  splash = { shadow = false; };
  dialog = { shadow = false; };
  normal = { shadow = true; };
  dropdown_menu = { shadow = false; };
  popup_menu = { shadow = false; };
  tooltip = { shadow = false; };
  notify = { shadow = false; };
  combo = { shadow = false; };
  dnd = { shadow = false; };
};

